NetCoreGrpcIntegrationTests.Proto/helloworld.proto

syntax = "proto3";

package netcoregrpcintegrationtests.proto;

option csharp_namespace = "NetCoreGrpcIntegrationTests.Proto";

service Greeter {
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc SayHelloServerStream (HelloRequest) returns (stream HelloReply);
  rpc SayHelloClientStream (stream HelloRequest) returns (HelloReply);
  rpc SayHelloBiStream (stream HelloRequest) returns (stream HelloReply);
}

message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
}
